# Cassino

./: .gitignore  ApiCassino.csproj  Program.cs  README.md  docker-compose.yml
Controllers/: ApostasController.cs  AuthController.cs  TransacoesController.cs
DTOs/: TransacaoDto.cs
Helpers/: PagedResult.cs
Models/: Jogador.cs
Repositories/Implementations/: ApostaRepository.cs  TransacaoRepository.cs
Repositories/Interfaces/: IApostaRepository.cs  IJogadorRepository.cs  IRepository.cs  ITransacaoRepository.cs
Services/Implementations/: ApostaService.cs  TransacaoService.cs
Services/Interfaces/: IApostaService.cs  IJogadorService.cs  ITransacaoService.cs
mer/: ApiCassinoMER.mwb
src/ApiCassino/: ApiCassino.sln  Program.cs  appsettings.json
src/ApiCassino/Controllers/: AuthController.cs  JogadorController.cs
src/ApiCassino/DTOs/: ApostaDto.cs  JogadorDto.cs  TransacaoDto.cs
src/ApiCassino/Data/: ApplicationDbContext.cs
src/ApiCassino/Migrations/: 20250808125255_InitialCreate.Designer.cs  20250808125255_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ApiCassino/Models/: Aposta.cs  Carteira.cs  Jogador.cs  Transacao.cs
src/ApiCassino/Properties/: launchSettings.json
src/ApiCassino/Repositories/Implementations/: ApostaRepository.cs  CarteiraRepository.cs  JogadorRepository.cs  Repository.cs  (+1 more)
tests/: tests.sln
tests/ApiCassino.Tests/: ApiCassino.Tests.csproj  TestBase.cs  UnitTest1.cs
tests/ApiCassino.Tests/Controllers/: AuthControllerTests.cs
tests/ApiCassino.Tests/Services/: ApostaServicesTests.cs  TransacaoServiceTests.cs
(+8 files in other folders)
